CONTROLLER_NODES=2
WORKER_NODES=2
CPUS_PER_CONTROLLER=1
CPUS_PER_WORKER=1
MEMORY_PER_CONTROLLER=1024
MEMORY_PER_WORKER=1024
CLIENT_CPUS=1
CLIENT_MEMORY=512
LB_CPUS=1
LB_MEMORY=512

HOST_PORTS=80,443
GUEST_PORTS=80,443

# run the ./sripts on the here, not on a seperate machine
EXCLUDE_CLIENT=false
# manually run the ./sripts after vagrant up
SKIP_PROVISION=false
SKIP_DEPLOYMENT=false

INCLUDE_DASHBOARD=true
# kubectl port-forward --address 0.0.0.0 -n kubernetes-dashboard service/kubernetes-dashboard ${DASHBOARD_FORWARDED_PORT}:443
DASHBOARD_FORWARDED_PORT=8888
#server {
#    listen ${DASHBOARD_LB_PORT};
#    proxy_pass 127.0.0.1:${DASHBOARD_FORWARDED_PORT};
#}
DASHBOARD_LB_PORT=8443
# change this only if we wish to obtain a certbot certificate
DOMAIN_NAME="localhost"
# if not speicifed (default), the --register-unsafely-without-email option will be used
CERTBOT_EMAIL=

# for vagrant ips genetion
IPS_PREFIX="172.16.0."
NETMASK="255.255.255.0"
CONTROLLERS_IP_START=10
WORKERS_IP_START=20

LIBVIRT_IMAGE="generic/ubuntu2004"
VBOX_IMAGE="ubuntu/focal64"
# TODO: test other distros debian, centos...
# LIBVIRT_IMAGE = "centos/8"
# VBOX_IMAGE =  "centos/8"

# certificate
CERT_COUNTRY="US"
CERT_CITY="Portland"
CERT_STATE="Oregon"
CERT_EXPIRY="8760h"
CERT_ORG="Kubernetes"
CERT_ORG_UNIT="Kubernetes the hard way"
CA_CERT_ORG_UNIT="CA"
